Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-7592ea"
expires: Sun, 28 Jan 2024 20:59:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7F0:1319:25A6193:31FD5B9:65B6BDCB
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jan 2024 20:49:16 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4576-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706474957.624608,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: 325fdef72a07f004f0a9ce7046c92a581a27221f

