Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-fc3"
expires: Sun, 28 Jan 2024 20:59:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C82:4F53:24B1990:30FFB9B:65B6BDCB
Accept-Ranges: bytes
Date: Sun, 28 Jan 2024 20:49:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4533-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706474955.281930,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ab5f663c0406bd301bea035a06a70d732721354

