Connection: close
Content-Length: 9469
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-24fd"
expires: Sun, 28 Jan 2024 20:59:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D62:4974:2430A56:30792B7:65B6BDCE
Accept-Ranges: bytes
Date: Sun, 28 Jan 2024 20:49:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4581-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706474962.210073,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 06724c28f122c27eda6b03a38ea4f2becb37f51d

