Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-3d5da"
expires: Sun, 28 Jan 2024 20:59:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F20:7F6F:21C15D6:2E08F5A:65B6BDC9
Accept-Ranges: bytes
Date: Sun, 28 Jan 2024 20:49:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4574-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706474953.148512,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 499d7208fdc4f0422fee2e28e1f434fc720cf486

