Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-ea57"
expires: Sun, 28 Jan 2024 20:59:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13A6:4149:229819E:2EE7254:65B6BDC9
Accept-Ranges: bytes
Date: Sun, 28 Jan 2024 20:49:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4541-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706474954.674359,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: 752438c46997873cee6680631bc3a3d1b7478339

