Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 28 Jan 2024 18:03:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b69700-b73ba0"
expires: Sun, 28 Jan 2024 20:59:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE72:96E4:238A85E:2FE196B:65B6BDCC
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jan 2024 20:49:17 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4567-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706474957.080378,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: b7af1e388faaae9e323385efbc7b659fb027639b

